
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ymorgil.github.io/innovacion/ateca/03-radio-audio/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📻 Radio y Audio - INNOVACIÓN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#radio-y-audio" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="INNOVACIÓN" class="md-header__button md-logo" aria-label="INNOVACIÓN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            INNOVACIÓN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📻 Radio y Audio
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="green"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="INNOVACIÓN" class="md-nav__button md-logo" aria-label="INNOVACIÓN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    INNOVACIÓN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ateca
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ateca
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-realidad-virtual-aumentada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realidad Virtual y Aumentada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-diseno-fabri" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diseño y Fabricación 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-radio-enterate-emisora-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Radio Entérate (emisora escolar)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Radio Entérate (emisora escolar)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-flujo-de-trabajo-de-un-programa" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Flujo de trabajo de un programa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-buenas-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Buenas prácticas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-audacity-edicion-de-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Audacity — edición de audio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Audacity — edición de audio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-configuracion-basica" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Configuración básica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-atajos-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Atajos útiles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mixxx-software-para-djs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MIXXX — software para DJs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. MIXXX — software para DJs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-uso-basico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Uso básico
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Recursos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="radio-y-audio">📻 Radio y Audio</h1>
<blockquote>
<p>El Aula ATECA da soporte a <strong>Radio Entérate</strong>, la emisora escolar del CIFP Villa de Agüimes, donde el alumnado produce programas educativos y divulgativos. Este manual cubre el flujo de trabajo de grabación/edición y las herramientas disponibles.</p>
</blockquote>
<h2 id="1-radio-enterate-emisora-escolar">1. Radio Entérate (emisora escolar)</h2>
<p>Proyecto de radio educativa gestionado por alumnado y profesorado del centro, orientado a desarrollar creatividad, comunicación oral y trabajo en equipo.</p>
<h3 id="11-flujo-de-trabajo-de-un-programa">1.1 Flujo de trabajo de un programa</h3>
<p><img alt="Flujo de producción de un programa de Radio Entérate" src="../../assets/img/ate/radio-flujo.svg" />{ width="800" }</p>
<ol>
<li><strong>Guion</strong>: se prepara escaleta con bloques, tiempos y locutores. Reparte turnos de palabra por escrito para evitar solapamientos en la grabación.</li>
<li><strong>Grabación</strong>: en el aula, con micrófono conectado al PC y <strong>Audacity</strong> abierto en una pista estéreo a 44.1 kHz. Haz una prueba de 10 segundos antes de grabar el programa completo para comprobar niveles.</li>
<li><strong>Edición</strong>: cortes, ecualización básica, eliminación de ruido de fondo y normalización de volumen en Audacity.</li>
<li><strong>Música/efectos</strong>: mezcla de cortinillas y música con <strong>MIXXX</strong> si el programa incluye tramos musicales en directo o pregrabados tipo DJ set.</li>
<li><strong>Exportación</strong>: MP3 a 192 kbps (buen equilibrio calidad/peso) para publicación o retransmisión.</li>
</ol>
<h3 id="12-buenas-practicas">1.2 Buenas prácticas</h3>
<ul>
<li>Graba siempre con auriculares puestos para detectar ruidos en directo (soplidos, sillas, móviles).</li>
<li>Deja 2-3 segundos de silencio al inicio y final de cada grabación (margen para edición).</li>
<li>Guarda el proyecto de Audacity (<code>.aup3</code>) además del MP3 exportado, por si hay que retocar algo más adelante.</li>
<li>Archiva cada programa con un nombre consistente: <code>AAAAMMDD-titulo-programa.mp3</code>, para poder encontrarlo fácilmente en el histórico de la emisora.</li>
</ul>
<h2 id="2-audacity-edicion-de-audio">2. Audacity — edición de audio</h2>
<p>Software libre y gratuito, estándar de facto en educación para grabación y edición de audio multipista.</p>
<h3 id="21-configuracion-basica">2.1 Configuración básica</h3>
<ol>
<li>En <strong>Editar → Preferencias → Dispositivos</strong>, selecciona el micrófono del aula como entrada y los altavoces/auriculares como salida.</li>
<li>Ajusta el proyecto a 44.1 kHz / estéreo (o mono si es solo voz, para reducir peso de archivo).</li>
<li>Usa <strong>Efectos → Reducción de ruido</strong>: primero capturas una muestra de "solo ruido" (2-3 segundos de silencio) y luego aplicas la reducción al resto de la pista.</li>
<li><strong>Efectos → Normalizar</strong> al final para igualar volúmenes entre distintos locutores/tomas.</li>
</ol>
<h3 id="22-atajos-utiles">2.2 Atajos útiles</h3>
<table>
<thead>
<tr>
<th>Acción</th>
<th>Atajo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grabar</td>
<td>R</td>
</tr>
<tr>
<td>Reproducir/Pausar</td>
<td>Espacio</td>
</tr>
<tr>
<td>Cortar silencio seleccionado</td>
<td>Ctrl + L</td>
</tr>
<tr>
<td>Deshacer</td>
<td>Ctrl + Z</td>
</tr>
<tr>
<td>Exportar como MP3</td>
<td>Archivo → Exportar → Exportar como MP3</td>
</tr>
</tbody>
</table>
<h2 id="3-mixxx-software-para-djs">3. MIXXX — software para DJs</h2>
<p>Herramienta libre para mezclar música en directo (crossfader, control de BPM, cue points), útil para separadores musicales del programa o proyectos de eventos del centro.</p>
<h3 id="31-uso-basico">3.1 Uso básico</h3>
<ol>
<li>Carga las pistas en los dos <em>decks</em> (izquierda/derecha).</li>
<li>Sincroniza el BPM con el botón <strong>Sync</strong> antes de mezclar.</li>
<li>Usa el <em>crossfader</em> central para transicionar de una pista a otra.</li>
<li>Marca <em>cue points</em> (puntos de entrada) en los estribillos o momentos clave para no tener que buscar manualmente en directo.</li>
</ol>
<h2 id="recursos">📚 Recursos</h2>
<ul>
<li>📖 <a href="https://manual.audacityteam.org/">Manual de Audacity (español)</a>{target="_blank"}</li>
<li>🌐 <a href="https://audacity.es">Audacity</a>{target="_blank"}</li>
<li>🌐 <a href="https://mixxx.org">MIXXX</a>{target="_blank"}</li>
<li>🌐 Web del Aula ATECA (fuente de este manual): <a href="https://www3.gobiernodecanarias.org/medusa/proyecto/35014664-0006/aplicaciones/">Tecnologías | Aula AtecA</a>{target="_blank"}</li>
</ul>
<blockquote>
<p>📷 <strong>Pendiente:</strong> añadir fotos reales del set de radio del aula (mesa de mezclas, micrófonos, cabina) y una captura de un proyecto de Audacity ya editado.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>