
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ymorgil.github.io/innovacion/ateca/repositorios-dise%C3%B1os-3d-gratuitos/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📦 Repositorios gratuitos de diseños 3D para imprimir - INNOVACIÓN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#repositorios-gratuitos-de-disenos-3d-para-imprimir" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="INNOVACIÓN" class="md-header__button md-logo" aria-label="INNOVACIÓN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            INNOVACIÓN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📦 Repositorios gratuitos de diseños 3D para imprimir
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="green"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="INNOVACIÓN" class="md-nav__button md-logo" aria-label="INNOVACIÓN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    INNOVACIÓN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ateca
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ateca
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-realidad-virtual-aumentada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realidad Virtual y Aumentada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-diseno-fabri" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diseño y Fabricación 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repositorios-recomendados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repositorios recomendados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repositorios recomendados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thingiversetarget_blank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thingiverse{target="_blank"}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printablestarget_blank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printables{target="_blank"}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cults3dtarget_blank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cults3D{target="_blank"}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#myminifactorytarget_blank" class="md-nav__link">
    <span class="md-ellipsis">
      
        MyMiniFactory{target="_blank"}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mito3dtarget_blank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mito3D{target="_blank"}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youmaginetarget_blank" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouMagine{target="_blank"}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usarlos-en-el-aula-flujo-recomendado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo usarlos en el aula (flujo recomendado)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licencias-que-puede-hacer-el-alumnado-con-un-diseno-descargado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licencias: qué puede hacer el alumnado con un diseño descargado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Recursos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="repositorios-gratuitos-de-disenos-3d-para-imprimir">📦 Repositorios gratuitos de diseños 3D para imprimir</h1>
<blockquote>
<p>Antes de modelar una pieza desde cero, merece la pena comprobar si ya existe un diseño gratuito listo para editar e imprimir. Estos son los repositorios recomendados por el Aula ATECA, más algunas recomendaciones adicionales de uso didáctico. Complementa al manual <a href="../02-diseno-fabricacion-3d/">Diseño y Fabricación 3D</a>.</p>
</blockquote>
<h2 id="repositorios-recomendados">Repositorios recomendados</h2>
<h3 id="thingiversetarget_blank"><a href="https://www.thingiverse.com/">Thingiverse</a>{target="_blank"}</h3>
<p>Una de las colecciones más grandes y veteranas de archivos STL gratuitos, con comunidad muy activa. Buen punto de partida para casi cualquier búsqueda.</p>
<h3 id="printablestarget_blank"><a href="https://www.printables.com/es">Printables</a>{target="_blank"}</h3>
<p>Comunidad de Prusa Research con diseños gratuitos, sistema de "hizo esto" (making) que muestra fotos reales de impresiones de otros usuarios y concursos periódicos. Muy fiable para valorar la calidad real de un diseño antes de imprimirlo.</p>
<h3 id="cults3dtarget_blank"><a href="https://cults3d.com/es">Cults3D</a>{target="_blank"}</h3>
<p>Biblioteca con modelos gratuitos y de pago, cuidado especial en diseño y acabado. Útil cuando se busca algo más elaborado o artístico.</p>
<h3 id="myminifactorytarget_blank"><a href="https://www.myminifactory.com/es/">MyMiniFactory</a>{target="_blank"}</h3>
<p>Modelos <strong>verificados por impresión real</strong> antes de publicarse: buena opción cuando se necesita fiabilidad de impresión sin retoques.</p>
<h3 id="mito3dtarget_blank"><a href="https://mito3d.com/es">Mito3D</a>{target="_blank"}</h3>
<p>Buscador que rastrea archivos STL en múltiples plataformas a la vez: útil como punto de partida único para lanzar la búsqueda en varios repositorios.</p>
<h3 id="youmaginetarget_blank"><a href="https://www.youmagine.com/">YouMagine</a>{target="_blank"}</h3>
<p>Plataforma abierta orientada a compartir diseños con espíritu <em>maker</em>/código abierto, promovida originalmente por Ultimaker.</p>
<h2 id="como-usarlos-en-el-aula-flujo-recomendado">Cómo usarlos en el aula (flujo recomendado)</h2>
<ol>
<li><strong>Buscar y comparar</strong>: usa 2-3 términos de búsqueda distintos y compara varios repositorios (empezando por Mito3D como buscador agregado).</li>
<li><strong>Revisar la licencia</strong> de cada diseño antes de imprimir o modificar (ver más abajo): no todo lo "gratuito" se puede reutilizar o modificar libremente.</li>
<li><strong>Comprobar valoraciones y fotos reales</strong> de impresión (especialmente en Printables y MyMiniFactory) para anticipar problemas de soportes, escala o adherencia.</li>
<li><strong>Editar si es necesario</strong> en TinkerCAD o FreeCAD (escalado, corte, añadir texto/logo del centro) antes de laminar.</li>
<li><strong>Laminar con Ultimaker Cura</strong> y lanzar la impresión en la Artillery Genius Pro o la Ultimaker del aula (ver manual de <a href="../02-diseno-fabricacion-3d/">Diseño y Fabricación 3D</a>).</li>
</ol>
<h2 id="licencias-que-puede-hacer-el-alumnado-con-un-diseno-descargado">Licencias: qué puede hacer el alumnado con un diseño descargado</h2>
<p>La mayoría de estos repositorios usan licencias <strong>Creative Commons</strong>. Antes de imprimir, modificar o redistribuir un diseño, comprueba qué permite exactamente:</p>
<ul>
<li><strong>CC BY</strong> — Se puede usar y modificar libremente, citando al autor original.</li>
<li><strong>CC BY-NC</strong> — Igual que la anterior, pero <strong>sin uso comercial</strong> (válido para uso educativo, no para vender las piezas).</li>
<li><strong>CC BY-SA</strong> — Como BY, pero las obras derivadas deben compartirse con la misma licencia.</li>
<li><strong>CC BY-ND</strong> — Se puede usar y compartir, pero <strong>no modificar</strong> el diseño.</li>
<li>Licencias "solo uso personal" (algunas plataformas de pago) — no se pueden ni redistribuir ni usar en proyectos que se hagan públicos.</li>
</ul>
<blockquote>
<p>Recomendación para el aula: usar como norma general solo diseños con licencia CC BY, CC BY-SA o CC BY-NC, citando siempre autor y enlace original en la memoria del proyecto del alumnado.</p>
</blockquote>
<h2 id="recursos">📚 Recursos</h2>
<ul>
<li>🌐 Web del Aula ATECA (fuente de la lista de repositorios): <a href="https://www3.gobiernodecanarias.org/medusa/proyecto/35014664-0006/aplicaciones/">Tecnologías | Aula AtecA</a>{target="_blank"}</li>
<li>📖 <a href="https://creativecommons.org/licenses/?lang=es">Resumen de licencias Creative Commons</a>{target="_blank"}</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>