
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ymorgil.github.io/innovacion/ateca/05-edicion-imagen-impresion/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🖼️ Edición de Imagen e Impresión - INNOVACIÓN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#edicion-de-imagen-e-impresion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="INNOVACIÓN" class="md-header__button md-logo" aria-label="INNOVACIÓN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            INNOVACIÓN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🖼️ Edición de Imagen e Impresión
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="green"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="INNOVACIÓN" class="md-nav__button md-logo" aria-label="INNOVACIÓN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    INNOVACIÓN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ateca
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ateca
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-realidad-virtual-aumentada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realidad Virtual y Aumentada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-diseno-fabri" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diseño y Fabricación 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-herramienta-uso-guia-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué herramienta uso? (guía rápida)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-software-online-sin-instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Software online (sin instalación)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Software online (sin instalación)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#photopea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Photopea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixlr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pixlr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boxy-svg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boxy SVG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-software-de-escritorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Software de escritorio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Software de escritorio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gimp-edicion-rasterizada" class="md-nav__link">
    <span class="md-ellipsis">
      
        GIMP (edición rasterizada)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkscape-diseno-vectorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inkscape (diseño vectorial)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-buenas-practicas-en-el-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Buenas prácticas en el aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Recursos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="edicion-de-imagen-e-impresion">🖼️ Edición de Imagen e Impresión</h1>
<blockquote>
<p>El Aula ATECA no dispone de hardware específico en esta categoría; el valor está en el software (online y de escritorio) para retoque fotográfico, diseño vectorial y preparación de artes finales para impresión.</p>
</blockquote>
<h2 id="que-herramienta-uso-guia-rapida">¿Qué herramienta uso? (guía rápida)</h2>
<p><img alt="Árbol de decisión de software de edición de imagen" src="../../assets/img/ate/imagen-arbol-decision.svg" />{ width="800" }</p>
<h2 id="1-software-online-sin-instalacion">1. Software online (sin instalación)</h2>
<h3 id="photopea">Photopea</h3>
<p>Editor de imagen tipo Photoshop que funciona <strong>directamente en el navegador</strong>, compatible con archivos <code>.psd</code>, <code>.ai</code>, <code>.xd</code> y <code>.sketch</code>. Ideal para aulas sin permisos de instalación de software.</p>
<ol>
<li>Abre <a href="https://www.photopea.com">photopea.com</a>{target="_blank"}, arrastra la imagen o crea un lienzo nuevo.</li>
<li>Interfaz por capas casi idéntica a Photoshop: útil para transición a herramientas profesionales.</li>
<li>Guarda tu trabajo con <strong>Archivo → Guardar como PSD</strong> para poder retomarlo más tarde (el navegador no guarda automáticamente).</li>
</ol>
<h3 id="pixlr">Pixlr</h3>
<p>Editor online más sencillo que Photopea, con herramientas de IA (recorte automático, generación de fondo) y plantillas listas para redes sociales.</p>
<ul>
<li><a href="https://pixlr.com/es">pixlr.com</a>{target="_blank"}</li>
</ul>
<h3 id="boxy-svg">Boxy SVG</h3>
<p>Editor vectorial online centrado en SVG, útil para preparar logos y trazados que luego se laminan para corte/grabado o se importan como vectores en diseño 3D.</p>
<ul>
<li><a href="https://boxy-svg.com/app">boxy-svg.com</a>{target="_blank"}</li>
</ul>
<h2 id="2-software-de-escritorio">2. Software de escritorio</h2>
<h3 id="gimp-edicion-rasterizada">GIMP (edición rasterizada)</h3>
<p>Alternativa libre y gratuita a Photoshop, completa para retoque fotográfico, composición por capas y exportación en múltiples formatos.</p>
<ul>
<li><a href="https://www.gimp.org">gimp.org</a>{target="_blank"}</li>
<li>Uso recomendado: retoque de fotografías para la web del centro, carteles, materiales de proyectos de innovación.</li>
<li>Formato de trabajo nativo: <code>.xcf</code> (guarda capas y ajustes); exporta a <code>.png</code>/<code>.jpg</code> solo al finalizar.</li>
</ul>
<h3 id="inkscape-diseno-vectorial">Inkscape (diseño vectorial)</h3>
<p>Alternativa libre y gratuita a Illustrator, para logotipos, ilustraciones e infografías vectoriales.</p>
<ul>
<li><a href="https://inkscape.org/es">inkscape.org</a>{target="_blank"}</li>
<li>Uso recomendado: preparación de archivos vectoriales para corte láser/vinilo o para acompañar diseños 3D (grabados, etiquetas).</li>
<li>Formato de trabajo nativo: <code>.svg</code> (escalable sin pérdida de calidad, ideal para logotipos que se usarán en varios tamaños).</li>
</ul>
<h2 id="3-buenas-practicas-en-el-aula">3. Buenas prácticas en el aula</h2>
<ul>
<li>Prioriza las herramientas <strong>online</strong> (Photopea, Pixlr, Boxy SVG) en equipos sin privilegios de instalación.</li>
<li>Exporta siempre en un formato editable (<code>.xcf</code>, <code>.svg</code>, <code>.psd</code>) además del formato final (<code>.png</code>, <code>.jpg</code>, <code>.pdf</code>) para poder retocar el trabajo más adelante.</li>
<li>Para impresión física, exporta a <strong>PDF</strong> con sangrado si el diseño va a imprenta, o a <strong>PNG</strong> a la resolución final (mínimo 300 ppp) si es para pantalla/web usa 72-150 ppp.</li>
<li>Nombra los archivos con la fecha y el proyecto (<code>20260706-cartel-jornada-ateca.svg</code>) para que cualquier compañero/a pueda encontrarlos y reutilizarlos.</li>
</ul>
<h2 id="recursos">📚 Recursos</h2>
<ul>
<li>📖 <a href="https://docs.gimp.org/">Tutoriales oficiales de GIMP</a>{target="_blank"}</li>
<li>📖 <a href="https://inkscape.org/es/learn/">Manual de Inkscape en español</a>{target="_blank"}</li>
<li>🌐 Web del Aula ATECA (fuente de este manual): <a href="https://www3.gobiernodecanarias.org/medusa/proyecto/35014664-0006/aplicaciones/">Tecnologías | Aula AtecA</a>{target="_blank"}</li>
</ul>
<blockquote>
<p>📷 <strong>Pendiente:</strong> añadir capturas de pantalla propias de un proyecto editado en GIMP/Inkscape/Photopea por el alumnado del centro.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>